@import url('/static/stylesheets/base.css');

.outlined_button{
    border-color: rgb(203, 122, 0);
    color: rgb(148, 89, 0);
    cursor: pointer;
    font-weight: 600;
}

.outlined_button:hover{
    border-color: rgb(203, 122, 0);
    color: rgb(203, 122, 0);
}

select{
    background-color: white;
}

body{
    margin-top: 0;
}

/* styling for inventory navigation bar */
a.navbar_link{
    color: black;
    text-decoration: none;
    margin: 0px;
}

a.navbar_link:hover{
    text-decoration: underline;
}

a#selected_navlink{
    background-color: rgb(250, 176, 112);
    padding: 5px;
}

nav#inventory_navigation{
    background-color: rgb(255, 255, 150);
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-end;
    padding: 10px;
    height: fit-content;
    /*position: sticky;
    top: 0;*/

    grid-column-start: 1;
    grid-column-end: 3;

}

@media(max-width: 480px){
    nav#inventory_navigation{
        grid-column-start: 1;
        grid-column-end: 2;
    }
}

#navigation_links{
    display: flex;
    direction: row;
    align-items: baseline;
    flex-wrap: wrap;
    row-gap: 2px;
    column-gap: 10px;
}

#navbar_image{
    width: 3rem;
    height: auto;  
}


/* Styling for content div i.e. page content */
.content_div{
    display:grid;
    grid-template-columns: minmax(250px,65%);
    justify-content: center;
    gap: 5px;

    overflow-y: auto;
    align-content: start;
}

@media(max-width: 480px){
    .content_div{
        grid-template-columns: 100%;
    }
}

section{
    border-top: 1px dashed rgb(171, 171, 171);
    padding: 10px;
}

section>h1{
    font-weight:600;
    font-size: 16pt;
}

/* Styling for top container that contains 
 * page content, page navigation and inventory navigation.
*/

#top_container{
    display:grid;
    
    
    height: 98vh; /*100vh;*/
}

@media(max-width: 480px){
    #top_container{
        grid-template-columns: 100%;
        grid-template-rows: 10%, auto, auto;
    }
}
@media(min-width: 480px){
    #top_container{
        grid-template-columns: 15% 85%;
        grid-template-rows: 10% 90%;
    }
}


/* Styling page navigation */
#page_navigation{
    display: flex;
    flex-direction: column;
    overflow-y: auto;
    background-color:  none;
    margin: 10px;
    text-align: center;
    row-gap: 10px;
}

/* don't know how to handle page navigatin
 * in mobile screen.
 * For now, hiding it at all. It is not required
 * that much since.
 */
@media(max-width: 480px){
    #page_navigation{
        display: none;
    }
}

#page_navigation>a{
    color:grey;
    text-decoration: none;
    background: none;
    padding-top: 10px;
    margin: 0;
    border-top: 1px dashed grey;
}

#page_navigation>a:nth-last-child(1){
    border-bottom: 1px dashed grey;
    padding-bottom: 10px;
}
#page_navigation>a:hover{
    color: rgb(62, 62, 62);
}

@media(max-width: 480px){
    table{
        overflow-x: auto;
        display: block;
        width: 100vw;
        justify-self: center;
    }
}
